---
enable_scm_ssl: True
cdh_encryption_key_location: /etc/pki/cloudera
storepass: keystore
keypass: keystore
truststore_password: keystore
cn: node1.emc.local
ou: PS
o: EMC
l: Hopkinton
st: "MA"
c: US
alias_cmhost: cmhost
agent_keystore_password: agentkeystore