---
# tasks file for cdh_enable_ssl
- name: Check and create all PKI directories
  include: pki_directories.yml
  when: enable_scm_ssl == True

- name: Generate Self Signed Certificate
  include: generate_selfsign_cert.yml
  when: enable_scm_ssl == True

- name: Update SSL Level 1
  include: ssl_level1_enable.yml
  when: enable_scm_ssl == True

- name: Update SSL Level 2
  include: ssl_level2_enable.yml
  when: enable_scm_ssl == True